A anonymous pastebin clone.  
This list is subject to change, and is a guide of things to implement.

Features
---
* Anonymous Posting
* No login required
* Anti-Spam through md5( IP + Salt ) hashes.
* Auto deletion
* Easy moderation
* Secure

Wishlist Features
---
* Easy 1 click setup for unlikely but possible mass production.
* Extensible
* Auto backup (Just for object DB)
* Auto update
* Auto detection of failing nodes
* Community based rating system for removal of content.
* Community based moderation.
* Anonymous advertisement system (Using Google Adsense seems contrary to the whole anonymous part).

Backend
---
* Maglev + Ruby
* WeBRICK (Or other alternative.)
* Ubuntu Server ( Does not really matter; GUI Optional )

Goals
---
* Learn maglev w/ expandable infastructure.
* Learn more webdesign (CSS + Javascript + HTML { + PHP? } )
